[pytest]
filterwarnings =
    ignore::langchain_core._api.deprecation.LangChainDeprecationWarning
    ignore:.*class.*HuggingFaceEmbeddings.*was deprecated.*:DeprecationWarning

markers =
    integration: mark a test as an integration test.
